<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tituloHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/headerTitle"
                    android:textAppearance="@android:style/TextAppearance.Large.Inverse"
                    android:textColor="@android:color/white"/>

                <ImageView
                    android:id="@+id/action_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/action_search"
                    android:src="@drawable/ic_magnify_white_36dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/action_settings"
                    android:layout_marginEnd="27dp"
                    android:onClick="onSearchClick"/>

                <ImageView
                    android:id="@+id/action_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/ic_dots_vertical_white_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="onSettingsClick"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <!-- FAB -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="@dimen/size_fab"
        android:layout_height="@dimen/size_fab"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/primaryColor"
        android:src="@drawable/ic_video_white_24dp"
        android:onClick="onFabClick"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:layout_anchor="@id/pager"
        app:layout_anchorGravity="bottom|right" />

</android.support.design.widget.CoordinatorLayout>
