<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:cacheColorHint="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/informacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/prevista"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginBottom="@dimen/card_margin"
                android:src="@drawable/ic_account_circle_black_18dp"/>

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignTop="@+id/prevista"
                android:layout_toEndOf="@+id/prevista" />

            <TextView
                android:id="@+id/nombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de Canal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/grid_item_text_size"
                android:layout_below="@+id/titulo"
                android:layout_alignStart="@+id/titulo" />

            <TextView
                android:id="@+id/vistas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vistas"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/grid_item_text_size"
                android:layout_below="@+id/nombreUsuario"
                android:layout_alignStart="@+id/nombreUsuario" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/card_margin"
                android:src="@drawable/ic_dots_vertical_grey600_24dp"
                android:onClick="showPopup"
                android:id="@+id/imageView"
                android:foregroundGravity="center_horizontal"
                android:layout_alignTop="@+id/vistas"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>